WpfApp Хасан/MainWindow.xaml

<Window x:Class="WpfApp_Хасан.MainWindow"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Слияние отсортированных списков" Height="300" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Первый список:" Margin="10" />
        <TextBox x:Name="txtList1" Grid.Row="0" Grid.Column="1" Margin="10" />
        <Label Grid.Row="1" Grid.Column="0" Content="Второй список:" Margin="10" />
        <TextBox x:Name="txtList2" Grid.Row="1" Grid.Column="1" Margin="10" />
        <Button x:Name="btnMerge" Content="Слить" Grid.Row="2" Grid.Column="1" Margin="10" Click="btnMerge_Click" />

        <Label Grid.Row="3" Grid.Column="0" Content="Слитый список:" Margin="10" />
        <TextBox x:Name="txtMergedList" Grid.Row="3" Grid.Column="1" Margin="10" IsReadOnly="True" />

        <Label Grid.Row="4" Grid.Column="0" Content="Результат:" Margin="10" />
        <TextBlock x:Name="txtResult" Grid.Row="4" Grid.Column="1" Margin="10" />
    </Grid>
</Window>
